# to use this env file for development
# in root terminal, copy command below: 
# cp .env.dev .env

DB_NAME=devdb
DB_USER=dev
DB_PASS=dev
SECRET_KEY=development
DJANGO_SETTINGS_MODULE=rest_api.settings.dev_docker
ALLOWED_HOSTS=127.0.0.1